
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction to Expression Description Files · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./#edf-docs">
            
                    
                    Introduction to Expression Description Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#setting-up-and-creating-an-edf">
            
                    
                    Setting up and Creating an EDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#contributing-an-edf">
            
                    
                    Contributing an EDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html">
            
                    
                    0.0.0 Codename: project_files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#header">
            
                    
                    Header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#identification-metadata">
            
                    
                    Identification Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#attribution-metadata">
            
                    
                    Attribution Metadata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#manifestation-metadata">
            
                    
                    Manifestation Metadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#body">
            
                    
                    Body
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#div">
            
                    
                    Div
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="project-desc-file.html">
            
                <a href="project-desc-file.html#item">
            
                    
                    Item
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="edf.html">
            
                <a href="edf.html">
            
                    
                    1.0.0 Codename: red_leopard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="edf.html">
            
                <a href="edf.html#edf-root">
            
                    
                    EDF Root
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="edf.html">
            
                <a href="edf.html#header">
            
                    
                    Header
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" data-path="edf.html">
            
                <a href="edf.html#creationstmt">
            
                    
                    creationStmt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="edf.html">
            
                <a href="edf.html#body">
            
                    
                    Body
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="edf.html">
            
                <a href="edf.html#top-level-div">
            
                    
                    Top Level Div
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1.1" data-path="edf.html">
            
                <a href="edf.html#top-level-manifestation-blocks">
            
                    
                    Top Level Manifestation Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="edf.html">
            
                <a href="edf.html#intermediate-level-divs">
            
                    
                    Intermediate Level Divs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="edf.html">
            
                <a href="edf.html#item">
            
                    
                    Item
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.3.1" data-path="edf.html">
            
                <a href="edf.html#item-level-manifestation-blocks">
            
                    
                    Item Level Manifestation Blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="edf.html">
            
                <a href="edf.html#attribution-block">
            
                    
                    Attribution Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="edf.html">
            
                <a href="edf.html#expression-types">
            
                    
                    Expression Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction to Expression Description Files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="edf-docs">EDF Docs</h1>
<p>EDFs are an SCTA community standard to standardize the description of scholastic works as Expressions and to connect these expressions to their historical manifestations.</p>
<p>There are currently two specifications for EDFs, the 0.0.0 specifications which is currently in operation and the working draft of the 1.0.0 specifications.</p>
<ul>
<li><a href="project-desc-file.html">0.0.0 (codename: Projectfiles)</a></li>
<li><a href="edf.html">1.0.0 (codename: red_leopard) (Status in Progress)</a></li>
</ul>
<h2 id="setting-up-and-creating-an-edf">Setting Up and Creating an EDF</h2>
<p>With the aid of good XML editor, creating and EDF is fairly straightforward.</p>
<p>To create EDF that follows the 0.0.0 specification, add the following schema declaration at the top of your XML file, just below <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>.</p>
<p><code>&lt;?xml-model href=&quot;https://raw.githubusercontent.com/scta/edf-schema/master/src/projectfile.rng&quot; type=&quot;application/xml&quot; schematypens=&quot;http://relaxng.org/ns/structure/1.0&quot;?&gt;</code></p>
<p>To create EDF that follows the draft 1.0.0 specifications, add the following schema declaration at the top of your XML file, just below <code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>. Note that this is working draft and schema rules are subject to change.</p>
<p><code>&lt;?xml-model href=&quot;https://raw.githubusercontent.com/scta/edf-schema/master/src/edf.rng&quot; type=&quot;application/xml&quot; schematypens=&quot;http://relaxng.org/ns/structure/1.0&quot;?&gt;</code></p>
<p>Oxygen will begin prompting you for required fields. See the above specifications for EDF creation rules.</p>
<h2 id="contributing-an-edf">Contributing an EDF</h2>
<p>EDF files can be contributed to the SCTA community, by submitting a pull request the github <code>scta-projectiles</code> repository: <a href="https://github.com/scta/scta-projectfiles" target="_blank">https://github.com/scta/scta-projectfiles</a></p>
<p>To submit a pull request, &quot;fork the above repository&quot;, add your newly created EDF, to the directory, and submit a pull request. The SCTA community will then review your request and merge it into the master repository.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#setting-up-and-creating-an-edf" class="navigation navigation-next navigation-unique" aria-label="Next page: Setting up and Creating an EDF">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction to Expression Description Files","level":"1.1","depth":1,"next":{"title":"Setting up and Creating an EDF","level":"1.1.1","depth":2,"anchor":"#setting-up-and-creating-an-edf","path":"README.md","ref":"README.md#setting-up-and-creating-an-edf","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-02-23T17:10:34.479Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-26T06:59:13.904Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

